spring.application.name=first_spring-1

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SYNCHRONY
spring.datasource.username=root
spring.datasource.password=21@PremVatika
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.tomcat.max-threads=200  # Maximum number of worker threads to handle HTTP requests
server.tomcat.min-spare-threads=10  # Minimum number of threads to keep idle
server.tomcat.accept-count=100     


spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.accept-count=100
